# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.11
actionmailer -v2.3.5
actionpack -v2.3.11
actionpack -v2.3.5
activeldap -v1.2.3
activerecord -v2.3.11
activerecord -v2.3.5
activeresource -v2.3.11
activeresource -v2.3.5
activesupport -v2.3.11
activesupport -v2.3.5
archive-tar-minitar -v0.5.2
beanstalk-client -v1.1.0
bundler -v1.0.14
capistrano -v2.5.18
childprocess -v0.1.9
columnize -v0.3.2
daemons -v1.1.0
diff-lcs -v1.1.2
eventmachine -v0.12.10
fast_gettext -v0.5.8
ffi -v1.0.8
gettext -v2.1.0
gettext_activerecord -v2.1.0
gettext_i18n_rails -v0.2.2
git -v1.2.5
god -v0.11.1
god -v0.11.0
highline -v1.6.1
icu4r -v0.1.5
jasmine -v1.0.2.1
jeweler -v1.6.2
json_pure -v1.5.1
locale -v2.0.5
log4r -v1.1.9
net-scp -v1.0.4
net-sftp -v2.0.5
net-ssh -v2.1.3
net-ssh-gateway -v1.0.1
pg -v0.10.1
rack -v1.1.2
rack -v1.0.1
rails -v2.3.11
rails -v2.3.5
rails-footnotes -v3.6.7
rake -v0.8.7
rdoc -v3.7
rdoc -v3.5.3
rdoc -v2.5.11
rdoc-data -v2.5.3
rspec -v2.6.0
rspec-core -v2.6.0
rspec-expectations -v2.6.0
rspec-mocks -v2.6.0
ruby-ldap -v0.9.11
ruby-ole -v1.2.11.1
ruby_core_source -v0.1.4
rubyzip -v0.9.4
selenium-webdriver -v0.2.0
spreadsheet -v0.6.5.3
thin -v1.2.11
thin -v1.2.7
