167982	Agilent Technology            
5277479	Intercontinental Exchange     
2518665	ALSAC ST Jude                 
6556400	BCBS NC                       
4844200	Kelsey Seybold                
8754820	Verizon Network Services      
714428	NETAPP                        
6545156	National City Bank            
7432541	RR Donnelley                  
1610762	JPMC                          
1194315	Cascade Savings Bank          
787362	Northern Kentucky Univ        
745759	San Mateo Community College   
8998800	Tyson Foods                   
1768092	Cigna                         
9252007	US Dept of State/Stanley Assoc
8246133	Tulare Regional Medical Center
5943118	Healthpartners                
1460037	Cardinal Health               
8731400	Target                        
4280031	Liberty Mutual Insurance      
4344571	Home Depot                    
3015733	Fedex Ground                  
6066336	KINGMAN HOSPITAL INC          
5330444	Lowes                         
3908750	Graybar Electric Company Inc  
792854	San Mateo County              
2519494	Blue Cross & Blue Shield of SC
8424938	Staples Inc                   
7347245	Prudential                    
4783874	Kaiser Foundation             
9330641	UPS                           
6983191	Partners Healthcare Systems In
777000	Bank Of New York              
3469700	McKesson                      
3449401	McKesson                      
1121871	St. Dominic's Hospital        
738480	Black & Decker                
884485	PayPal                        
6837039	PG&E                          
9135365	OLAM Americas                 
9238326	Lockheed Martin Corp          
2509169	St Judes Childrens Research   
4122640	Harley Davidson Motor Co Inc  
2875559	Electric Reliability Council o
5680464	Medtronic                     
796322	Banque Paribas                
6199589	Del Mar College District      
166753	Northrop Grumman Corporation  
8113084	SHAW INDUSTRIES               
218111	American Electric Power       
871478	Bank Slaski                   
765416	Seagate Technologies          
1018975	AIRTRAN AIRWAYS INC           
2532993	Mahle Inc                     
2838350	Entrprse R-A-Car(Crawford Grp)
8697679	DICKS SPORTING GOODS INC      
6290388	AIX Advanced Support          
8808097	Ironport Systems Inc          
9232547	US Dept of Navy               
8721152	ITD Piedmont Natural Gas      
3001000	Farmers/ZNA                   
1723500	Cincinnati Insurance          
2822809	CVS Pharmacy                  
6632822	ISSC                          
1179654	INSIGHT ENTERPRISES INC       
2240197	Bank of America Home Loans    
740920	Bank of America               
9041355	New York University           
1792500	Fidelity Information Services 
7006087	Arrow Electronics             
9093001	United Airlines               
516000	State of Arkansas             
4285900	HOAG MEMORIAL HOSPITAL        
2120023	Continental Casualty Co       
8497001	State Farm                    
6540009	Wells Fargo                   
6421505	Verisign                      
6352375	Mazda Motor N America         
2546300	Dillards                      
6555812	State of New York -OSC        
736256	SIAC                          
9254194	Foxwoods Casino               
2636311	TRACTOR SUPPLY CO             
9117201	Universal Insurance           
5163000	LibertyMutual-Websphere       
9284352	Turning Stone / Oneida        
1601052	Cerner Corporation            
2870167	Citizens Property Insurance   
6407872	Nestle Globe Inc              
3567579	Frontier Communications       
8683507	FedEx Express Storage         
1331767	Cable News Network - CNN      
874247	Green Tree Services           
4080050	William Sonoma                
7306372	Citistreet                    
491716	Apple Inc                     
7081208	Kennametal INC                
4120427	COUNTY OF HARRIS              
9233600	UCAR                          
3562300	Pepsico                       
630605	ATT Kodiak                    
5673400	Meijer Great Lakes LTD        
2647118	ESPN                          
6709514	Verizon Wireless              
ETSPRO1	ETS Proactive User            
3989417	Verizon Data                  
9162300	Sprint                        
5941693	Morgan Stanley Finance        
9236907	US Dept of the Navy-NAVOCEANO 
990000	Boehringer Mannheim (Roche)   
9344002	Federal Reserve Bank of Richmo
7858002	State Street Bank             
5959317	Bayer Corp                    
5757599	MetLife                       
3516650	Franklin Templeton            
1010763	The Univ of Rochester         
630605	AT&T SERVICES INC             
3981512	GTE Federal Credit Union      
1039965	Bloomberg L P                 
1707011	Chrysler                      
5797004	BCBSM                         
1694440	Children’s Hospital           
2385893	Centura Health Corporation    
3066725	Fidelity Management & Research
787384	Assets Acceptance Capital     
4820685	Inovant Inc                   
6544602	State of New Jersey           
9334883	UPMC                          
793962	Trinity Informatioin Services 
MSOPROP	MSO Firmware Project          
4871307	Kroger Co                     
7688246	Univeristy of Rochester Medica
3125295	First Data Corp               
8752065	US Cellular                   
5695000	Memorial Hermann              
A123456	Royal Bank of Scotland        
9458355	AIG                           
6485019	State of New York DOL         
6029084	Charles Schwab                
3093002	Fifth Third Bank              
8600074	Perot Systems Corporation     
9239920	Northrop Grumman              
1200083	City of Brownsville           
1194878	Computer Sciences Corp        
2534326	Polo Ralph Lauren             
2253850	CostCo Wholesale              
58113	American Electric Power       
236616	ITD American Express          
102580	NYU Medical Center            
926799	US Secret Service             
2306760	CSC (Pratt & Whitney)         
2045233	CSC Sikorsky                  
748006	Browning Arms                 
5735138	State of North Carolina       
8844162	RBSG US                       
6506149	Magellan Health Services      
9235750	Dept Homeland Security        
6551415	Wagner Spray Tech             
1525333	Cedars-Sinai Medical Center   
166990	Genentech                     
2515141	Lifeway Resources             
5782234	MGM Mirage Operations         
4541003	State of Indiana              
155286	Ikon Office Solutions         
2501231	ACH Foods                     
6470260	Bovis Lend Lease              
9252380	Raytheon                      
9243241	US Dept of Commerce           
421344	United Illuminating           
3012920	US Bancorp                    
ABBEYBK	Abbey Bank                    
146440	Tracfone Wireless INC         
7923263	Gilbarco Veedor-Root Inc      
