1
<form name="logonForm" action="/fileauth/IIPValidation/Login" method="post" onsubmit="return doValidate()">
		<table border="0" cellspacing="0" cellpadding="0" id="content-table">
<!-- Title --><tr valign="top">
<td width="100%"><h1>Sign in to iGSC Domain Search</h1></td>
			</tr>
<!-- End Title --><tr valign="top"><td colspan="3"><img src="//www.ibm.com/i/c.gif" width="1" height="5" alt=""></td></tr>
<tr valign="top">
<td width="100%" id="content">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" valign="top" class="v14-gray-table-border">
<tr><td colspan="2"><img alt="" height="4" src="//www.ibm.com/i/v14/rules/dblue_rule.gif" width="100%"></td></tr>
<tr><td colspan="2"><img src="//www.ibm.com/i/c.gif" width="1" height="6" alt=""></td></tr>
<tr><td>Sign in using your <strong>IBM Intranet</strong> user ID and password.</td></tr>
<tr>
<td align="right" valign="top" width="25%"><span class="btn-66f">
							<a href="javascript:%20window.open('help/loginhelp.html','','status=no,width=600,height=500,menubar=no,toolbar=no,resizable=yes,scrollbars=yes');%20void('');">
							<img src="https://w3.ibm.com/images/v6/buttons/popup_icon.gif" width="20" height="12" border="0" alt="login help popup">Help</a></span></td>							
						</tr>
<tr><td colspan="2"><img src="//www.ibm.com/i/c.gif" width="1" height="10" alt=""></td></tr>
<tr><td colspan="2"><img src="//www.ibm.com/i/v14/rules/gray_rule.gif" border="0" height="1" width="100%" alt=""></td></tr>
<tr><td colspan="2"><img src="//www.ibm.com/i/c.gif" width="1" height="10" alt=""></td></tr>
<tr>
<td colspan="2">
								<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-weight:bold;"><label for="user_id"> User ID</label></td>
										<td class="body-text-small">
<input tabindex="1" type="text" size="30" maxlength="60" name="userid" class="iform" id="user_id" value="">  <i>(email@us.ibm.com)</i>
</td>
									</tr>
<tr><td colspan="2"><img src="//www.ibm.com/i/c.gif" width="1" height="10" alt=""></td></tr>
<tr>
<td style="font-weight:bold;"><label for="passwd"> Password</label></td>
									 	 <td>
<input tabindex="1" type="password" size="30" maxlength="60" name="password" class="iform" id="passwd">  </td>
									 </tr>
<tr><td colspan="2"><img src="//www.ibm.com/i/c.gif" width="1" height="6" alt=""></td></tr>
<tr><td colspan="2"><img src="//www.ibm.com/i/v14/rules/gray_rule.gif" border="0" height="1" width="433" alt=""></td></tr>
<tr><td colspan="2"><img src="//www.ibm.com/i/c.gif" width="1" height="10" alt=""></td></tr>
<tr>
<td><img src="//www.ibm.com/i/c.gif" width="1" height="10" alt=""></td>
										<td style="font-weight:bold;">
<input tabindex="2" type="image" name="Sign in" src="//www.ibm.com/i/v14/buttons/sign_in.gif" alt="Sign in">      <a href="http://w3.ibm.com/password/">Need profile help?</a>
</td>
									</tr>
<tr><td colspan="2"><img src="//www.ibm.com/i/c.gif" height="5" alt=""></td></tr>
</table>
</td>
						</tr>
<tr><td> </td></tr>
<tr><td></td></tr>
</table>
</td>
				<!-- END CONTENT AREA -->
			</tr>
<tr>
<td>
				





<br><br>
</td>
			</tr>
<tr>
<td>	  
					<!-- TERMS -->
					<br><br><p class="terms"><a href="http://w3.ibm.com/w3/apps_terms_of_use.html">Terms of use</a></p>
					<!-- END TERMS -->
				</td>
			</tr>
</table>
</form>
