
3 - :country
11 - :customer_number
1135 - :h_or_s
1236 - :signon
1237 - :password
1290 - :problem_create_only

{1 - :area_number},
{<2,4> - :branch, :problem},
{14 - :customer_name}
{19 - :customer_contact_name}
{22 - :cpu_type}
{23 - :priority}
{<27 - :queue_name, 41 - :center>}
{39 - :cpu_serial_number}
{<40 - :component_id, 78 - :support_level>}
{42 - :comment}
{48 - :business_unit}
{54 - :queue_level}
{<77 - :routing_id, 78 - :support_level>}
{89 - :q_or_d}
{103 - :nls_scratch_pad_1}
{104 - :nls_scratch_pad_2}
{105 - :nls_scratch_pad_3}
{207},
{258 - :release}
{259 - :category}
{262 - :environment}
{273 - :branch_and_country}
{274 - :territory}
{331 - :addtxt_line...}
{332 - :customer_account}
{333 - :dcsf_user_id}
{334 - :dcsf_node_id}
{335 - :user_id}
{336 - :customer_problem}
{339 - :voice_contact_required}
{524 - :director_number}
{537 - :contact_phone_1}
{538 - :contact_phone_2}
{556 - :next_dispatch_timestamp}
{585 - :operand}
{605 - :caller_type}
{615 - :device_type}
{616 - :device_model}
{617 - :device_serial_field}
{657 - :severity}
{713 - :name} {723}
{725 - :time_zone_adjustment}
{1239 - :scratch_pad_line_1}
{1240 - :scratch_pad_line_2}
{1241 - :scratch_pad_line_3}
{1253 - :group_request}
{1270 - :external_system_problem}
{1271 - :external_system_country}
{1272 - :iin_account_code}
{1274 - :premium_flag}
{1384 - :error_message}
{2209 - :vantive_customer_id}
{2210 - :vantive_email_selector}
