# Simplified Rails config set up
<Proxy balancer://raptor_cluster>
    BalancerMember http://127.0.0.1:5000
    BalancerMember http://127.0.0.1:5001
</Proxy>

NameVirtualHost *:80
<Directory "/private/etc/apache2/other/rails_sites">
    Order allow,deny
    Allow from all
</Directory>

###
### Used for debugging and set up.
###
### <Directory "/private/etc/apache2/other/rails_sites/raptor">
###   AuthType Basic
###   AuthName "Bluepages Authentication"
###   AuthBasicProvider file
###   AuthUserFile /etc/apache2/passwd/passwords
###   Require valid-user
### </Directory>

#### <VirtualHost *:80>
####   ServerName aix-consulting
####   DocumentRoot /private/etc/apache2/other/rails_sites/aix-consulting
####   CustomLog /Users/pedzan/Source/Rails/raptor/log/access_log common
#### </VirtualHost>

<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /private/etc/apache2/other/rails_sites
  CustomLog /Users/pedzan/Source/Rails/raptor/log/access_log common

  RewriteLog "/Users/pedzan/Source/Rails/raptor/log/rewrite_log"
  RewriteLogLevel 5

  RewriteEngine On

  # Add in X-Forwarded-User as a substitute for REMOTE_USER
  RewriteCond %{LA-U:REMOTE_USER} (.+)
  RewriteRule .* - [E=RU:%1]
  RequestHeader add X-Forwarded-User %{RU}e

  <Directory /private/etc/apache2/other/rails_sites/raptor>
    ## Order allow,deny
    ## Allow from all

    AuthType Basic
    AuthName "Bluepages Authentication Apache"
    AuthBasicProvider file
    AuthUserFile /etc/apache2/passwd/passwords
    Require valid-user

    RewriteEngine On

    # Check for maintenance file and redirect all requests
    RewriteCond %{DOCUMENT_ROOT}/raptor/system/maintenance.html -f
    RewriteCond %{SCRIPT_FILENAME} !maintenance.html
    RewriteRule ^.*$ %{DOCUMENT_ROOT}/raptor/system/maintenance.html [L]
  
    # Rewrite index to check for static
    RewriteRule ^/$ /index.html [QSA]
  
    # Rewrite to check for Rails cached page
    RewriteRule ^([^.]+)$ $1.html [QSA]
  
    # Redirect all non-static requests to cluster
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ balancer://raptor_cluster%{REQUEST_URI} [P,QSA,L]
  </Directory>
</VirtualHost>
